FRONTEND_ADMIN_DOMAIN=admin.yaraamanager.local
FRONTEND_DOMAIN=yaraamanager.local
API_DOMAIN=api.yaraamanager.local
MONGO_DOMAIN=mongo.yaraamanager.local
MONGO_ROOT_USER=
MONGO_ROOT_PASSWORD=
MONGO_UI_USER=
MONGO_UI_PASSWORD=
GATEWAY_CONTAINER_NAME=gateway
API_CONTAINER_NAME=api
MONGO_CONTAINER_NAME=mongo
MONGOGUI_CONTAINER_NAME=mongogui
FRONTEND_CONTAINER_NAME=frontend
